# BankingSystem

./: .gitignore  BankingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankingSystem.Api/: BankingSystem.Api.csproj  Dockerfile  Program.cs
BankingSystem.Api/Attributes/: GetUserAttribute.cs
BankingSystem.Api/Controllers/: AuthenticationController.cs  CustomApiController.cs  PaymentAccountController.cs  PaymentController.cs
BankingSystem.Api/Middleware/: ErrorHandlingMiddleware.cs
BankingSystem.Api/Properties/: launchSettings.json
BankingSystem.Application/: BankingSystem.Application.csproj  DependencyInjection.cs
BankingSystem.Application/Common/Interfaces/Persistance/: IPaymentAccountRepository.cs  IPaymentRepository.cs  IUserRepository.cs
BankingSystem.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IPaymentAccountService.cs  IPaymentMethodResolver.cs  IPaymentService.cs  IUserService.cs
BankingSystem.Application/Common/Requests/: CreatePaymentAccountRequest.cs  CreatePaymentRequest.cs  DeletePaymentAccountRequest.cs
BankingSystem.Application/Common/Responses/: BankingSystemErrorResponse.cs  CreatedPaymentAccountResponse.cs  GetPaymentAccountsResponse.cs
BankingSystem.Application/Helpers/: PaymentAccountExtension.cs
BankingSystem.Application/Services/: PaymentAccountService.cs  PaymentMethodResolver.cs  PaymentService.cs  UserService.cs
BankingSystem.Application/Validators/: IPaymentAmountValidator.cs  PaymentAmountValidator.cs
BankingSystem.Contracts/: BankingSystem.Contracts.csproj
BankingSystem.Contracts/Mapper/: MapProfile.cs
BankingSystem.Contracts/Payment/: CreatePaymentJsonRequest.cs
BankingSystem.Contracts/PaymentAccount/: CreatePaymentAccountJsonRequest.cs  CreatePaymentAccountResponse.cs  DeletePaymentAccountJsonRequest.cs  PaymentAccountJson.cs
BankingSystem.Domain/: BankingSystem.Domain.csproj
BankingSystem.Domain/Entities/: DepositPayment.cs  IPaymentMethod.cs  Payment.cs  PaymentAccount.cs  User.cs  WithdrawalPayment.cs
BankingSystem.Domain/Enums/: PaymentTypeEnum.cs
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  DependencyInjection.cs
BankingSystem.Infrastructure/Persistance/: PaymentAccountRepository.cs  PaymentRepository.cs  UserRepository.cs
BankingSystem.Infrastructure/Services/: DateTimeProvider.cs
Requests/Payment/: CreatePaymentRequest.http
Requests/PaymentAccount/: CreatePaymentAccountRequest.http  DeletePaymentAccountRequest.http
